<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <div id="colorName">#ffffff
      </div>
      <button type="submit" id="btn">click me</button>
    </div>
 
  </div>
  <!--Custom JavaScript-->
  <script src="main.js"></script>
</body>
</html>