*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans";
    font-size: 1rem;
    background: #F3F3F3;
    color: #03083E;
}
.container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F3F3F3;
}
.box{
  width: 150px;
  height: 200px;
   max-width: 150px;
   max-height: 200px;
   border-radius: 10px;
   box-shadow: 0 0 10px #00000042;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: #F3F3F3;
   border: 2px solid #FFFFFFAB;
  box-shadow: 0 0 5px #9496B047,   inset 0 0 5px #9496B047#9496B047
}
#colorName{
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
}
#btn{
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 50px;
  outline: none;
  border: none;
  background: #FFFFFF;
  border: 1px solid #fff;
  border: 2px solid white;
  box-shadow: 0 0 5px #9496B047,   inset 0 0 5px #9496B047;
  user-select: none;
}